TournamentOrganizer-Desktop/UserControls/PairingControl.xaml

<UserControl x:Class="TournamentOrganizer_Desktop.UserControls.PairingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentOrganizer_Desktop.UserControls"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="800">
   <UserControl.Resources>
      <Style x:Key="PairingTextBlockStyle" 
             TargetType="TextBlock">
         <Setter Property="FontSize" Value="25"/>
         <Setter Property="Margin" Value="5,5,5,5"/>
         <Setter Property="TextAlignment" Value="Center"/>
      </Style>

      <Style x:Key="PairingButtonStyle"
             TargetType="Button">
         <Setter Property="Margin" Value="5,5,5,5"/>
         <Setter Property="Width" Value="30"/>
         <Setter Property="Height" Value="35"/>
         <Setter Property="FontSize" Value="25"/>
         <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
   </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                Margin="5,5,5,5">
      <Button Style="{StaticResource PairingButtonStyle}"
              Content="+"
              IsEnabled="{Binding Pairing.IsBye, ElementName=this}"/>
      <TextBlock Style="{StaticResource PairingTextBlockStyle}" 
                 Text="{Binding Pairing.RoundScoreParticipant1, ElementName=this}"
                 Width="25"
                 TextAlignment="Center"/>
      <TextBlock Style="{StaticResource PairingTextBlockStyle}">
         <Run Text="{Binding Pairing.Participant1.Name, ElementName=this}"/>
         <Run Text=" - VS - "/>
         <Run Text="{Binding Pairing.Participant2.Name, ElementName=this}"/>
      </TextBlock>
      <TextBlock Style="{StaticResource PairingTextBlockStyle}" 
                 Text="{Binding Pairing.RoundScoreParticipant2, ElementName=this}"
                 Width="25"
                 Visibility="Visible"/>
      <Button Style="{StaticResource PairingButtonStyle}"
              Content="+"
              IsEnabled="{Binding Pairing.IsBye, ElementName=this}"/>
   </StackPanel>
</UserControl>
