TournamentOrganizer-Desktop/MainWindow.xaml

<Window x:Class="TournamentOrganizer_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganizer_Desktop" 
        xmlns:viewModels="clr-namespace:TournamentOrganizer_Desktop.ViewModels"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">

   <Grid>

      <!-- Landing view -->
      <StackPanel Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.AppStarted}}">
         <Label Content="Welcome"
               HorizontalAlignment="Center"/>
         <Label Content="Create a Tournament"
               HorizontalAlignment="Center"/>
         <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10">
            <Label Content="Tournament Name: "
                   VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding TournamentNameInput}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Create"
                    Command="{Binding CreateButtonClickCommand}"/>
         </StackPanel>
      </StackPanel>
      
      <!-- Tournament view -->
      <Grid Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentStarted}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Label Grid.Row="0" 
                Content="{Binding Tournament.Name, StringFormat='Tournament Name: {0}'}"></Label>
         <StackPanel Grid.Row="1"
                     Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
        Content="Add Participant"
        Command="{Binding AddParticipantButtonClickCommand}"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewParticipantNameInput}" MaxLength="30"></TextBox>
         </StackPanel>
         <ListView Grid.Row="2"
                   ItemsSource="{Binding Tournament.Participants}"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding ParticipantNumber}"/>
                  <GridViewColumn Header="Participant" Width="250" DisplayMemberBinding="{Binding Name}"/>
                  <GridViewColumn Header="ID" Width="250" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
               </GridView>
            </ListView.View>
         </ListView>
      </Grid>
   </Grid>
</Window>
