TournamentOrganizer-Desktop/MainWindow.xaml

<Window x:Class="TournamentOrganizer_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganizer_Desktop" 
        xmlns:viewModels="clr-namespace:TournamentOrganizer_Desktop.ViewModels"
        xmlns:userControls="clr-namespace:TournamentOrganizer_Desktop.UserControls"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">

   <Grid>

      <!-- Start view -->
      <StackPanel Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.AppStarted}}">
         <Label Content="Welcome"
               HorizontalAlignment="Center"/>
         <Label Content="Create a Tournament"
               HorizontalAlignment="Center"/>
         <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10">
            <Label Content="Tournament Name: "
                   VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding TournamentNameInput}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Create"
                    Command="{Binding CreateButtonClickCommand}"/>
         </StackPanel>
      </StackPanel>
      
      <!-- Setup Tournament view -->
      <Grid Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentSetup}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0"
                    Margin="5,5,5,5">
            <Run Text="Tournament: "/>
            <Run Text="{Binding Tournament.Name}"/>
         </TextBlock>
         
         <StackPanel Grid.Row="1"
                     Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Add Participant"
                    Command="{Binding AddParticipantButtonClickCommand}"/>
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding NewParticipantNameInput}" MaxLength="30"></TextBox>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Start"
                    Command="{Binding StartTournamentButtonClickCommand}"/>
         </StackPanel>

         <ListBox Grid.Row="2"
                  ItemsSource="{Binding Tournament.Participants}">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <userControls:ParticipantManager Participant="{Binding}"/>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
      </Grid>
      
      <!-- Active Tournament view -->
      <Grid Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentStarted}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock>
            <Run Text="Tournament: "/>
            <Run Text="{Binding Tournament.Name}"/>
            <LineBreak/>
            <Run Text="Round: "/>
            <Run Text="{Binding Tournament.CurrentRound}"/>
            <Run Text=" out of "/>
            <Run Text="{Binding Tournament.MaxRounds}"/>
         </TextBlock>
         <ListView Grid.Row="1" 
                   ItemsSource="{Binding Tournament.Pairings}"
                   ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
               <GridView>
                  <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding Participant1.ParticipantNumber}"/>
                  <GridViewColumn Header="Player 1 Name" Width="250" DisplayMemberBinding="{Binding Participant1.Name}"/>
                  <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding Participant2.ParticipantNumber}"/>
                  <GridViewColumn Header="Player 2 Name" Width="250" DisplayMemberBinding="{Binding Participant2.Name}"/>
               </GridView>
            </ListView.View>
         </ListView>
      </Grid>
   </Grid>
</Window>
