TournamentOrganizer-Desktop/MainWindow.xaml

<Window x:Class="TournamentOrganizer_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganizer_Desktop" 
        xmlns:viewModels="clr-namespace:TournamentOrganizer_Desktop.ViewModels"
        xmlns:userControls="clr-namespace:TournamentOrganizer_Desktop.UserControls"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">

   <Grid>

      <!-- Start view -->
      <StackPanel Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.AppStarted}}">
         <Label Content="Welcome"
               HorizontalAlignment="Center"/>
         <Label Content="Create a Tournament"
               HorizontalAlignment="Center"/>
         <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10,10,10,10">
            <Label Content="Tournament Name: "
                   VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding TournamentNameInput}"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Create"
                    Command="{Binding CreateTournamentCommand}"/>
         </StackPanel>
      </StackPanel>
      
      <!-- Setup Tournament view -->
      <Grid Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentSetup}}"
            HorizontalAlignment="Center">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0"
                    Margin="5,5,5,5"
                    FontSize="16"
                    HorizontalAlignment="Center">
            <Run Text="Tournament: "/>
            <Run Text="{Binding Tournament.Name}"/>
         </TextBlock>
         
         <StackPanel Grid.Row="1"
                     Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Add Participant"
                    Command="{Binding AddParticipantCommand}"/>
            <TextBox Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding NewParticipantNameInput}" 
                     MaxLength="30"
                     VerticalAlignment="Center"/>
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Start"
                    Command="{Binding StartTournamentCommand}"/>
         </StackPanel>

         <ListBox Grid.Row="2"
                  ItemsSource="{Binding Tournament.Participants}"
                  HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <userControls:ParticipantManager 
                     Participant="{Binding}" 
                     RemoveParticipant="{Binding DataContext.RemoveParticipantCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
      </Grid>
      
      <!-- Active Tournament view -->
      <Grid Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentStarted}}">
         <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="305"/>
            <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
         <TextBlock HorizontalAlignment="Center"
                    FontSize="16">
            <Run Text="Tournament: "/>
            <Run Text="{Binding Tournament.Name}"/>
            <LineBreak/>
            <Run Text="Round: "/>
            <Run Text="{Binding Tournament.CurrentRound}"/>
            <Run Text=" out of "/>
            <Run Text="{Binding Tournament.MaxRounds}"/>
         </TextBlock>
         <ListBox Grid.Row="1" 
                  ItemsSource="{Binding Tournament.Pairings}"
                  Focusable="False"
                  HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <userControls:PairingControl 
                     Pairing="{Binding}"/>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
         <Button Grid.Row="2"
                 Style="{StaticResource ButtonStyle}"
                 Visibility="{Binding IsLastRound, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                 Content="Next Round"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Command="{Binding MoveNextRoundCommand}"/>
         <Button Grid.Row="2"
                 Style="{StaticResource ButtonStyle}"
                 Visibility="{Binding IsLastRound, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Content="End Tournament"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Command="{Binding EndTournamentCommand}"/>
      </Grid>
      
      <!-- Tournament results view -->
      <Grid Visibility="{Binding State, Converter={StaticResource AppStateToVisibilityConverter}, ConverterParameter={x:Static local:AppState.TournamentCompleted}}"></Grid>
   </Grid>
</Window>
